<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431a06180bda4ca68fc5af95228fd522" Name="Diagram1">
        <EntityTypeShape EntityType="BotesModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BotesModel.Bote" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="BotesModel.Botes_llenos" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="BotesModel.Categoria" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="BotesModel.Lugare" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="BotesModel.FK__Botes__categoria__5629CD9C" />
        <AssociationConnector Association="BotesModel.FK__Botes__lugar__5535A963" />
        <AssociationConnector Association="BotesModel.FK__Botes_lle__id_bo__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>