<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fdaa3c1b6e941a487afa9d63c265183" Name="Diagram1">
        <EntityTypeShape EntityType="BotesModel1.Bote" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BotesModel1.Botes_llenos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BotesModel1.Categoria" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BotesModel1.Lugare" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BotesModel1.database_firewall_rules" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BotesModel1.FK__Botes__categoria__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BotesModel1.FK__Botes__lugar__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BotesModel1.FK__Botes_lle__id_bo__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>